#Default config file for More Geodes. See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md
#Sun Jul 02 09:55:14 CEST 2023
generate_quartz_geodes=true
generate_echo_geodes=false
generate_diamond_geodes=true
generate_gypsum_patches=false
generate_lapis_geodes=true
generate_certus_geodes=false
generate_emerald_geodes=true
