#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 08 17:07:59 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
