#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 15 16:33:23 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Sildur's+Vibrant+Shaders+v1.50+High.zip
enableShaders=false
