#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 07 10:44:34 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Sildur's+Vibrant+Shaders+v1.50+High.zip
enableShaders=false
